/*
Введите массив и поменйте строки со столбцом
*/

Console.Clear();

Console.WriteLine("Введите количество строк: ");
int rows = int.Parse(Console.ReadLine() ?? "");

Console.Write("Введите количество столбцов массива: ");
int columns = int.Parse(Console.ReadLine() ?? "");
if (rows != columns) 
{
    Console.Write("Ошибка, повтори ввод.");
    return;
}

int[,] array = GetArray(rows, columns, 0, 20);
PrintArray(array);


array = SwitchArray(array, rows);
System.Console.WriteLine();
PrintArray(array);

int[,] GetArray(int m, int n, int minValue, int maxValue)
{
    int[,] result = new int[m, n];
    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {
            result[i, j] = new Random().Next(minValue, maxValue + 1);
        }
    }
    return result;
}

void PrintArray(int[,] inArray)
{
    for (int i = 0; i < inArray.GetLength(0); i++)
    {
        for (int j = 0; j < inArray.GetLength(1); j++)
        {
            Console.Write($"{inArray[i, j]} ");
        }
        Console.WriteLine();
    }
}

int[,] SwitchArray(int[,] arr, int value)
{
    int[,] arr2 = new int[value, value];
    for (int i = 0; i < arr.GetLength(0); i++)
    {
        for (int j = 0; j < arr.GetLength(1); j++)
        {
            arr2 [i, j] = arr[j,i];             
        }
    }
    return arr2;
}